# jpiere.plugin.groupware

./: .classpath  build.properties  pom.xml  startNewBranch.txt
OSGI-INF/: JPierePluginGroupwareCalloutFactory.xml  JPierePluginGroupwareEventHandler.xml
src/jpiere/plugin/groupware/callout/: JPierePluginGroupwareTodoWindowDateEndCallout.java  JPierePluginGroupwareTodoWindowDateStartCallout.java
src/jpiere/plugin/groupware/factory/: JPierePluginGroupwareToDoWindowCalloutFactory.java
src/jpiere/plugin/groupware/form/: CalendarEventPopup.java  ToDoCalendar.java  ToDoCalendarEvent.java  ToDoDailyList.java  ToDoGadget.java
src/jpiere/plugin/groupware/ics/: CalendarRequest.java  SendMail_ICS.java
src/jpiere/plugin/groupware/model/: Groupware_EventHandler.java  I_JP_GroupwareUser.java  I_JP_InfoGadget.java  I_JP_InfoGadgetCategory.java  I_JP_Team.java  I_JP_Team_Member.java  I_JP_ToDo.java  I_JP_ToDo_Category.java  I_JP_ToDo_Member_Additional.java  I_JP_ToDo_Reminder.java  I_JP_ToDo_Reminder_Log.java  I_JP_ToDo_Team.java  I_JP_ToDo_Team_Reminder.java  I_RV_JP_ToDo_Team.java  I_ToDo.java  MTeam.java  MToDo.java  MToDoCategory.java  MToDoTeam.java  X_JP_GroupwareUser.java  X_JP_InfoGadget.java  X_JP_InfoGadgetCategory.java  X_JP_Team.java  X_JP_Team_Member.java  X_JP_ToDo.java  X_JP_ToDo_Category.java  X_JP_ToDo_Member_Additional.java  X_JP_ToDo_Reminder.java  X_JP_ToDo_Reminder_Log.java  X_JP_ToDo_Team.java  X_JP_ToDo_Team_Reminder.java  X_RV_JP_ToDo_Team.java
src/jpiere/plugin/groupware/process/: CreateToDoForRequest.java  CreateToDoFromInfo.java  MoveToDoDateInfo.java
src/jpiere/plugin/groupware/window/: ToDoPopupWindow.java
