<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere</groupId>
  <artifactId>jpiere.plugin.groupware</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>jpiere.plugin.groupware</name>
  <version>10.0.0-SNAPSHOT</version>
	<repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>idempiereP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere/org.idempiere.p2/target/repository/</url>
		</repository>
		<repository>
			<id>contractP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere-ita-plugin/it.cnet.impl.contract/target/</url>
		</repository>
		<repository>
			<id>iServiceP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere-ita-plugin/it.idIta.impl.LIT_I-Service/target/</url>
		</repository>
		<repository>
			<id>coreUtilP2</id>
			<layout>p2</layout>
			<url>file:///opt/repos/idempiere-ita-plugin/it.idIta.impl.coreUtil/target/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								    <groupId>com.sun.mail</groupId>
								    <artifactId>javax.mail</artifactId>
								    <version>1.6.1</version>
								</artifactItem>					
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>